# MarvelHeroesMVVM

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/haguado/marvel_herores_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haguado/marvel_herores_mvvm/: HeroesListActivity.kt
app/src/main/java/com/haguado/marvel_herores_mvvm/data/db/: HeroDao.kt  HeroDatabase.kt
app/src/main/java/com/haguado/marvel_herores_mvvm/data/mapper/: Mapper.kt  MarvelHeroMapper.kt
app/src/main/java/com/haguado/marvel_herores_mvvm/data/model/: MarvelHero.kt  MarvelHeroEntity.kt  MarvelHeroResponse.kt
app/src/main/java/com/haguado/marvel_herores_mvvm/data/net/: MarvelHeroesService.kt
app/src/main/java/com/haguado/marvel_herores_mvvm/data/repository/: MarvelHeroesRepository.kt
app/src/main/java/com/haguado/marvel_herores_mvvm/data/repository/datasource/: LocalMarvelHeroesDataSource.kt  MarvelHeroesDataSource.kt  RemoteMarvelHeroesDataSource.kt
app/src/main/java/com/haguado/marvel_herores_mvvm/di/components/: ApplicationComponent.kt
app/src/main/java/com/haguado/marvel_herores_mvvm/di/modules/: ApplicationModule.kt  DataModule.kt  NetModule.kt
app/src/main/java/com/haguado/marvel_herores_mvvm/presentation/: MainApp.kt
app/src/main/java/com/haguado/marvel_herores_mvvm/presentation/heroesdetail/: HeroDetailActivity.kt
app/src/main/java/com/haguado/marvel_herores_mvvm/presentation/heroeslist/: HeroesListActivity.kt  HeroesListAdapter.kt  HeroesListViewModel.kt
app/src/main/java/com/haguado/marvel_herores_mvvm/presentation/util/: SquareImageView.kt
app/src/main/java/com/haguado/marvel_herores_mvvm/util/: Navigator.kt  SquareImageView.kt
app/src/main/java/com/haguado/marvel_herores_mvvm/util/mvvm/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_hero_detail.xml  activity_heroes_list.xml  item_hero.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/haguado/marvel_herores_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
